.prod-cont{
    max-width: 1300px;
    margin:50px auto 50px;
    padding-top: 40px;

}
.prod-head{
color: #fff;
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 20px;
    text-align: center;
}
.p-desc{
    font-size: 18px;
    line-height: 32px;
    width: 80%;
    margin: auto;
    text-align: center;
}
.prod-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 50px auto 0;
}
.single-prod{
    background-color: hsl(140.57deg 41.21% 31.38% / 10%);
    border-radius: 8px;
    padding: 30px;
    width: 42%;
    margin: 20px 0;
}
.sp-head{
    font-size: 28px;
    line-height: 44px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 15px;
}
.sp-desc{
    font-size: 18px;
    line-height: 28px;
    /* color:#fff; */
    color: rgb(246 252 249 / 67%);
    padding-bottom: 25px;
    width: 85%;
    margin: auto;
    text-align: center;
}

.sp-cta{
    border: 2px solid #3fa45ab5;
    background: transparent;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    cursor: pointer;
    transition: all 0.4s ease;

}
.sp-cta:hover{
    transition: all 0.4s ease;
    border :2px solid transparent ;
     background:linear-gradient(94.59deg, #476e43d4 1.33%,#22cf1ebd  52.86%) ;
}